import type { NewsType } from "../types";

interface DataType {
	news: NewsType[];
}

export default {
	news: [
		{
			id: "0",
			title: "В городе открылся новый парк",
			image:
				"https://kharkov.comments.ua/img/publications/wMVPvKNYvcFLtIL3PNU_OSknuOtko-mN.jpg",
			mainText:
				"На этой неделе состоялось торжественное открытие нового городского парка. В нем оборудованы пешеходные дорожки, детские площадки и зоны отдыха. Местные жители уже оценили новое пространство для прогулок и активного отдыха.",
			date: "01.09.2025",
		},
		{
			id: "1",
			title: "Ученые представили новый метеорологический отчет",
			image:
				"https://img.freepik.com/free-vector/weather-forecast-infographics-design-elements-climate-temperature-report-vector-illustration_1284-2150.jpg",
			mainText:
				"Специалисты метеорологического института опубликовали ежегодный отчет об изменениях климата. В документе содержатся данные о средних температурах и осадках за последний год, а также прогнозы на предстоящий сезон.",
			date: "02.09.2025",
		},
		{
			id: "2",
			title: "Библиотека пополнилась новыми изданиями",
			image:
				"https://pohcdn.com/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/the-Newberry.jpg",
			mainText:
				"Центральная городская библиотека получила новую партию книг от издательств. В коллекцию вошли как художественные произведения, так и научно-популярная литература. Все книги уже доступны для читателей.",
			date: "02.09.2025",
		},
		{
			id: "3",
			title: "Завершился ремонт автомобильной дороги",
			image: "https://upload.wikimedia.org/wikipedia/commons/7/76/A2ost.jpg",
			mainText:
				"Завершены работы по капитальному ремонту участка центральной автомобильной дороги. Подрядчики заменили асфальтовое покрытие и обновили дорожную разметку. Движение транспорта восстановлено в полном объеме.",
			date: "02.09.2025",
		},
		{
			id: "4",
			title: "Состоялась конференция по образовательным технологиям",
			image: "https://puscha-hotel.com.ua/img/event/15.jpg",
			mainText:
				"В выставочном центре прошла ежегодная конференция, посвященная современным образовательным технологиям. Участники обсудили новые методики преподавания и цифровые инструменты для обучения.",
			date: "02.09.2025",
		},
	],
} as DataType;
